{
  "expo": {
    "name": "educode",
    "slug": "educode",
    "scheme": "educode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.educode.webapp",
      "jsEngine": "hermes",
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
            [
        "@react-native-google-signin/google-signin",
        {
          "androidClientId": "16934476424-r7inl0g2omerhrthv19eso4a5b3p8fg0.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.16934476424-r7inl0g2omerhrthv19eso4a5b3p8fg0"
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "feb799d6-8c92-4d3d-be7a-df5f300ab934"
      }
    }
  }
}
